amplify/backend/api/musify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Title @model {
  id: ID!
  name: String!
  song: Song @hasOne
  album: Album @hasOne
}

type Artist @model {
  id: ID!
  artistName: String!
  albums: [Album] @hasMany
  song: [Song] @hasMany
}

type Album @model {
  id: ID!
  name: String!
  image: String
  artist: Artist @belongsTo
  songs: [Song] @hasMany
}

type Song @model {
  id: ID!
  genre: String
  duration: Float
  title: Title @belongsTo
  artist: Artist @belongsTo
  album: Album @belongsTo
}



type User @model{
  id: ID!
  userID: String!
  username: String!
  playlist: [Playlist] @hasMany
}

type Playlist @model{
  id: ID!
  playlistName: String!
  songs: [Song] @hasMany
  playlistOwner: User @belongsTo
}